Visualizing Python Code Execution
---------------------------------

These visualizations may help you understand Python's execution
flow. They have been created using `Python tutor
<http://www.pythontutor.com>`_. Click on the :guilabel:`Forward` Button to go to
the next line that Python executes and the :guilabel:`Back` button to go to the
previous statement executed.

A simple Python program
=======================

.. raw:: html

   <iframe width="800" height="300" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=a+%3D+1%2B2%0Aprint+a%0A&cumulative=false&heapPrimitives=false&drawParentPointers=false&textReferences=true&py=2&curInstr=0"> </iframe>

If..else statement
==================

.. raw:: html

    <iframe width="800" height="400" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=a+%3D+2%0A%0Aif+a%3D%3D1%3A%0A++++print+'One'%0Aelse%3A%0A++++print+'None'+++&cumulative=false&heapPrimitives=false&drawParentPointers=false&textReferences=true&py=2&curInstr=0"> </iframe>

for loop..and continue
======================

.. raw:: html

   <iframe width="800" height="300" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=for+i+in+range(10)%3A%0A++++if+i%252+%3D%3D+0%3A%0A++++++++continue%0A++++else%3A%0A++++++++print+i%0A+++++++++&cumulative=false&heapPrimitives=false&drawParentPointers=false&textReferences=true&py=2&curInstr=0"> </iframe>

Functions
=========

Functions are not executed, unless explicitly called:

.. raw:: html

  <iframe width="800" height="400" frameborder="0" src="http://pythontutor.com/iframe-embed.html#code=def+afun()%3A%0A++++print+'In+Fun'%0A++++%0A%0Aif+__name__%3D%3D'__main__'%3A%0A++++afun()&cumulative=false&heapPrimitives=false&drawParentPointers=false&textReferences=true&py=2&curInstr=0"> </iframe>
  
